{>header /}

<p>This is a histogram of the needed processing time in relation to the average page processing time of a calibration document (The Tracemonkey Paper)</p>

<p>Total Pdfs: {pdfcount}</p>
<p>Total Tasks: {taskcount}</p>

<canvas id="h" width="800" height="500"></canvas>
<script>
var data = {
  labels : [{histogramData.buckets}],
  datasets : [
    {
      fillColor : "rgba(151,187,205,0.5)",
      strokeColor : "rgba(151,187,205,1)",
      pointColor : "rgba(151,187,205,1)",
      pointStrokeColor : "#fff",
      data : [{histogramData.data}]
    }
  ]
};
var ctx = document.getElementById("h").getContext("2d");
var myNewChart = new Chart(ctx).Bar(data);
</script>

<h4>{histogramData.totalPages}</h4>

<table class="table">
  <tr>
    {#histogramData.buckets}
    <th>{.}</th>
    {/histogramData.buckets}
  </tr>
  <tr>
    {#histogramData.data}
    <td>{.}</td>
    {/histogramData.data}
  </tr>
</tabla>

{>footer /}