{>header /}
<h1>{title}</h1>

<p>Tested {data.totalPages} in {pdfcount} pdfs in 5 runs with an average variance of {data.averageVariance}%</p>

<canvas id="h" width="800" height="500"></canvas>
<script>
var data = {
  labels : [{data.buckets}],
  datasets : [
    {
      fillColor : "rgba(151,187,205,0.5)",
      strokeColor : "rgba(151,187,205,1)",
      pointColor : "rgba(151,187,205,1)",
      pointStrokeColor : "#fff",
      data : [{data.count}]
    }
  ]
};
var ctx = document.getElementById("h").getContext("2d");
var myNewChart = new Chart(ctx).Bar(data);
</script>

<table class="table">
  <tr>
    {#data.buckets}
    <th>{.}</th>
    {/data.buckets}
  </tr>
  <tr>
    {#data.count}
    <td>{.}</td>
    {/data.count}
  </tr>
  <tr>
    {#data.percentage}
    <td>{.}%</td>
    {/data.percentage}
  </tr>
</tabla>

{>footer /}